
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>KI im Alltag - LF10c</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ki-im-alltag" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LF10c" class="md-header__button md-logo" aria-label="LF10c" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LF10c
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              KI im Alltag
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LF10c" class="md-nav__button md-logo" aria-label="LF10c" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LF10c
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS1/" class="md-nav__link">
        LS10c.1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS2/" class="md-nav__link">
        LS10c.2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS3/" class="md-nav__link">
        LS10c.3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS4/" class="md-nav__link">
        LS10c.4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS5/" class="md-nav__link">
        LS10c.5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS6/" class="md-nav__link">
        LS10c.6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS7/" class="md-nav__link">
        LS10c.7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS8/" class="md-nav__link">
        LS10c.8
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS9/" class="md-nav__link">
        LS10c.9
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#handlungssituation" class="md-nav__link">
    Handlungssituation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taglicher-einsatz-von-ki-systemen" class="md-nav__link">
    täglicher Einsatz von KI Systemen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einsatzmoglichkeiten-und-moralische-grenzen-von-kunstlicher-intelligenz" class="md-nav__link">
    Einsatzmöglichkeiten und moralische Grenzen von künstlicher Intelligenz
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kategorien-des-machine-leanings-ml" class="md-nav__link">
    Kategorien des Machine Leanings (ML)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflexion" class="md-nav__link">
    Reflexion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="ki-im-alltag">KI im Alltag</h1>
<h2 id="handlungssituation">Handlungssituation</h2>
<p><img alt="KI im Alltag" src="../html/aialltag.png" /></p>
<blockquote>
<p>Die Change IT GmbH prüft ob es sinnvoll wäre eine eigne Abteilung zur Daten- und Prozessanalyse mit dem Schwerpunkt maschinelles Lernen und Deep Learning zu gründen.</p>
<p>Sie erhalten den Auftrag die Begriffe KI, Maschine Learning, Deep Learning einzuordnen, Anwendungsbeispiele für diese Technologien zu finden und ggf. moralische Grenzen aufzuzeigen.</p>
</blockquote>
<h2 id="taglicher-einsatz-von-ki-systemen">täglicher Einsatz von KI Systemen</h2>
<!--kialltagbrain-->

<p>Künstliche Intelligenz begegnet uns inzwischen in vielfältigen Formen im Alltag. Sammeln Sie in einer gemeinsamen Brainstorming Phase Situationen / Anlässe, bei denen Sie mit künstlicher Intelligenz zu tun haben und versuchen Sie diese Situation mit nur <strong>einem</strong> Wort zu beschreiben.</p>
<!--kialltagbrain-->

<h2 id="einsatzmoglichkeiten-und-moralische-grenzen-von-kunstlicher-intelligenz">Einsatzmöglichkeiten und moralische Grenzen von künstlicher Intelligenz</h2>
<!--kialltagct-->

<p>Lesen Sie den Artikel <strong>"Läuft wie KI-geschmiert"</strong> von Andrea Trinkwalder aus der <em>ct 17/2022; S20</em> durch und beantworten Sie die folgenden Fragen.</p>
<!--kialltagct-->

<p><strong>Was ist der Unterschied zwischen künstlicher Intelligenz und Machine Learning?</strong></p>
<blockquote>
<p>a) Künstliche Intelligenz ist ein Teilbereich von Machine Learning.</p>
<p>b) Machine Learning ist ein Teilbereich von künstlicher Intelligenz.</p>
<p>c) Es gibt keinen Unterschied zwischen den beiden Begriffen.</p>
</blockquote>
<p><strong>Wie können Unternehmen sicherstellen, dass ihre Mitarbeiter die Fähigkeiten haben, um mit künstlicher Intelligenz zu arbeiten?</strong></p>
<blockquote>
<p>a) Durch die Einstellung von neuen Mitarbeitern mit KI-Kenntnissen.</p>
<p>b) Durch die Schulung und Weiterbildung bestehender Mitarbeiter.</p>
<p>c) Durch die Auslagerung von KI-Aufgaben an externe Dienstleister.</p>
</blockquote>
<p><strong>Was sind einige der Herausforderungen bei der Verwendung von künstlicher Intelligenz in der Produktion?</strong></p>
<blockquote>
<p>a) Die Kosten für die Implementierung von KI-Systemen.</p>
<p>b) Die Notwendigkeit, menschliche Arbeitskräfte zu ersetzen.</p>
<p>c) Die Schwierigkeit, komplexe Produktionsprozesse zu automatisieren.</p>
</blockquote>
<p><strong>Wie kann künstliche Intelligenz in der Medizin eingesetzt werden?</strong></p>
<blockquote>
<p>a) Zur Diagnose von Krankheiten auf Basis von Patientendaten.</p>
<p>b) Zur Entwicklung neuer Medikamente und Therapien.</p>
<p>c) Zur Überwachung von Patienten während medizinischer Eingriffe.</p>
</blockquote>
<p><strong>Was sind einige der ethischen Bedenken im Zusammenhang mit der Verwendung von künstlicher Intelligenz?</strong></p>
<blockquote>
<p>a) Die Möglichkeit, dass KI-Systeme menschliche Arbeitskräfte ersetzen könnten.</p>
<p>b) Die Möglichkeit, dass KI-Systeme Entscheidungen treffen, die nicht im Einklang mit menschlichen Werten und Normen stehen.</p>
<p>c) Die Möglichkeit, dass KI-Systeme zu Abhängigkeit und Passivität führen könnten.</p>
</blockquote>
<!--
Richtige Antworten!
1. b) Machine Learning ist ein Teilbereich von künstlicher Intelligenz.
2. b) Durch die Schulung und Weiterbildung bestehender Mitarbeiter.
3. a) Die Kosten für die Implementierung von KI-Systemen.
4. a) Zur Diagnose von Krankheiten auf Basis von Patientendaten.
5. b) Die Möglichkeit, dass KI-Systeme Entscheidungen treffen, die nicht im Einklang mit menschlichen Werten und Normen stehen.
-->

<h2 id="kategorien-des-machine-leanings-ml">Kategorien des Machine Leanings (ML)</h2>
<!--kialltagkategorien-->

<p>Es gibt vielfältige Arten / Kategorien von Probleme die mit Hilfe von KI gelöst werden können, die häufigsten Kategorien sind:</p>
<p><strong>Klassifikation</strong>: Hierbei geht es darum, Objekte oder Daten in vordefinierte Kategorien zu klassifizieren. </p>
<p><strong>Regression</strong>: Hierbei geht es um die Vorhersage von numerischen Werten auf der Grundlage von Daten. </p>
<p><strong>Clustering</strong>: Hierbei geht es darum, ähnliche Objekte oder Daten in Gruppen oder Cluster zu gruppieren.</p>
<p><strong>Aufgabe:</strong>  Gruppieren Sie die zuvor erarbeiteten Einsatzgebiete von Künstlicher Intelligenz (und ggf. noch weitere) in diese Kategorien. Präsentieren Sie ihre Zusammenstellung im Anschluss der Klasse.</p>
<!--kialltagkategorien-->

<h2 id="reflexion">Reflexion</h2>
<!--kialltagreflexion-->

<p>Sie erhalten folgende Email von Dr. Harald Wöhler, dem Geschäftsführer der ChangeIT GmbH!</p>
<blockquote>
<p>Liebe Mitarbeiterinnen und Mitarbeiter der Abteilung Daten- und Prozessanalyse,</p>
<p>ich wende mich heute an Sie mit einem neuen Projektvorschlag. Ich bin auf die Idee gekommen, eine Künstliche Intelligenz zu entwickeln, die Bewerbungsschreiben im Vorfeld bewerten und aussortieren kann. Diese KI soll uns dabei helfen, die Bewerbungsprozesse zu optimieren und die effektive Arbeit der Personalabteilung zu unterstützen.</p>
<p>Ich bin davon überzeugt, dass wir mit unserem Know-how und unserer Erfahrung in der Daten- und Prozessanalyse die ideale Abteilung sind, um ein solches Projekt erfolgreich umzusetzen. Die KI soll in der Lage sein, Bewerbungsschreiben auf verschiedene Kriterien hin zu analysieren, wie zum Beispiel die Übereinstimmung mit den Anforderungen der ausgeschriebenen Stelle oder die Präsentation der eigenen Erfahrungen und Qualifikationen.</p>
<p>Ich möchte Sie alle dazu ermutigen, an diesem Projekt mitzuarbeiten und Ihre Ideen einzubringen. Gemeinsam können wir eine KI entwickeln, die nicht nur unseren eigenen Arbeitsprozess optimiert, sondern auch anderen Unternehmen als Lösung angeboten werden kann.</p>
<p>Ich würde mich sehr freuen, wenn Sie sich an diesem Projekt beteiligen und uns Ihre Ideen und Anregungen mitteilen würden. Wenn Sie Fragen haben oder weitere Informationen benötigen, stehe ich Ihnen gerne zur Verfügung.</p>
<p>Mit freundlichen Grüßen,</p>
<p>Dr. Harald Wöhler</p>
</blockquote>
<p><strong>Aufgabe</strong>: Verfassen Sie zu dieser Email eine Antwort.</p>
<!--kialltagreflexion-->

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>