### Senden der Daten zu Azure

POST https://tubilderkennung.cognitiveservices.azure.com/vision/v3.2/read/analyze HTTP/1.1
content-type: application/json
Ocp-Apim-Subscription-Key: {{api-key}}

{
    "url":"https://raw.githubusercontent.com/MicrosoftDocs/azure-docs/master/articles/cognitive-services/Computer-vision/Images/readsample.jpg"
}

### Senden eines eigenen Bildes
POST https://tubilderkennung.cognitiveservices.azure.com/vision/v3.2/read/analyze HTTP/1.1
Ocp-Apim-Subscription-Key: {{api-key}}
Content-Type: multipart/form-data; boundary=MyBoundary

--MyBoundary
Content-Disposition: form-data; name="image"; filename="image.jpg"
Content-Type: image/png

< ./note.jpg
--MyBoundary--



### Abholen des Leseergebnisses
GET https://tubilderkennung.cognitiveservices.azure.com/vision/v3.2/read/analyzeResults/54d749b7-697e-4a8b-a2f2-8caefa1ba053 HTTP/1.1
Ocp-Apim-Subscription-Key: {{api-key}}
