
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>Cloud KI Dienste - LF10c</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cloud-ki-dienste" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LF10c" class="md-header__button md-logo" aria-label="LF10c" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LF10c
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cloud KI Dienste
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LF10c" class="md-nav__button md-logo" aria-label="LF10c" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    LF10c
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS1/" class="md-nav__link">
        LS10c.1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS2/" class="md-nav__link">
        LS10c.2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS3/" class="md-nav__link">
        LS10c.3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS4/" class="md-nav__link">
        LS10c.4
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS5/" class="md-nav__link">
        LS10c.5
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS6/" class="md-nav__link">
        LS10c.6
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS7/" class="md-nav__link">
        LS10c.7
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../LS8/" class="md-nav__link">
        LS10c.8
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#der-bilderkennungsdienst-von-azure" class="md-nav__link">
    Der Bilderkennungsdienst von Azure
  </a>
  
    <nav class="md-nav" aria-label="Der Bilderkennungsdienst von Azure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#einrichten-der-texterkennung-in-azure" class="md-nav__link">
    Einrichten der Texterkennung in Azure
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funktion-des-bilderkennungsdienstes" class="md-nav__link">
    Funktion des Bilderkennungsdienstes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aufgaben" class="md-nav__link">
    Aufgaben
  </a>
  
    <nav class="md-nav" aria-label="Aufgaben">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aufgabe-1" class="md-nav__link">
    Aufgabe 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-2" class="md-nav__link">
    Aufgabe 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-3" class="md-nav__link">
    Aufgabe 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-4-zusatz" class="md-nav__link">
    Aufgabe 4 (Zusatz)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufgabe-5" class="md-nav__link">
    Aufgabe 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datenschutz" class="md-nav__link">
    Datenschutz
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="cloud-ki-dienste">Cloud KI Dienste</h1>
<blockquote>
<p>Der Besitzer eines Eigenheims möchte gerne wissen welche Autos für wie lange auf seinen Parkplatz parken. Die Kamera vor dem Haus mach dazu alle 5 Minuten ein Bild von dem Parkplatz. Sie erhalten der Auftrag eine Anwendungssystem zu entwickeln welches das KFZ Kennzeichen erfasst und dieses mit einem Zeitstempel in eine Datenbank schreibt.</p>
</blockquote>
<p>Da das Antrainieren einer eigenen Texterkennungs KI zu aufwendig erscheint, entscheidet sich die Geschäftsführung dazu einen Cloud Dienstleister zu nutzen. Da bereits ein Azure Konto existiert, soll der Azure Bilderkennungsdienst genutzt werden.</p>
<h2 id="der-bilderkennungsdienst-von-azure">Der Bilderkennungsdienst von Azure</h2>
<!--Info-->
<p>Azure bietet eine vielzahl von trainierten Neuronalen Netzwerken für diverse Aufgaben an (z.B. Bildanalyse, Sprachsynthese u.v.a.m). In diesem Beispiel wollen wir das Texterkennungssystem von Azure nutzen. Dabei kommunizieren die KI Dienste von Azure über eine REST Schnittstelle mit dem Client (das Programm).</p>
<h3 id="einrichten-der-texterkennung-in-azure">Einrichten der Texterkennung in Azure</h3>
<p>Melden Sie sich zunächst in <a href="https://azure.microsoft.com/de-de/get-started/azure-portal/">Azure an</a>. Für die  Anmeldung bei Azure muss einmalig eine Telefonnummer verifiziert werden (eine Kreditkarte ist nicht notwendig). Schülerinnen und Schüler erhalten dabei ein Startguthaben von 100$ ! </p>
<p>Nach der Anmeldung erstellen Sie in dem Portal zunächst eine neue <strong>Ressourcengruppe</strong> und fügen Sie dieser den Dienst <strong>Maschinelle Sehen</strong> hinzu.</p>
<p><img alt="Ressourcengruppe erstellen" src="../images/azure1.png" /></p>
<p><img alt="Maschinelle Sehen hinzufügen" src="../images/azure2.png" /></p>
<p>Über den Reiter <em>Schlüssel und Endpunkt</em> im Bereich Maschinelles Sehen können Sie die Zugriffsschlüssel für ihren Dienst abfragen.</p>
<p><img alt="Maschinelle Sehen hinzufügen" src="../images/azure3.png" /></p>
<h3 id="funktion-des-bilderkennungsdienstes">Funktion des Bilderkennungsdienstes</h3>
<p>Der Bilderkennungsdienst wird über zwei HTTP Requests angesprochen. Der erste HTTP Request in Form eines HTTP-Post Befehl stellt dem Dienst das zu analysierende Bild zur Verfügung. Entweder in Form eines JSON:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="s2">&quot;http Adresse des Bildes&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</code></pre></div>
<p>Oder die Bilddatei wird dem Dienst im Body des http Post Befehls übertragen.</p>
<p>Im Header des HTTP Post Befehls steht der API Schlüssel mit dem key <em>Ocp-Apim-Subscription-Key</em>:</p>
<div class="highlight"><pre><span></span><code>POST https://{Name der Ressourcegruppe}.cognitiveservices.
     azure.com/vision/v3.2/read/analyze HTTP/1.1
content-type: application/json
Ocp-Apim-Subscription-Key: {api-key}

{
    &quot;url&quot;:&quot;https://raw.githubusercontent.com/MicrosoftDocs/
            azure-docs/master/articles/
            cognitive-services/Computer-vision/
            Images/readsample.jpg&quot;
}
</code></pre></div>
<p>Liefert der Dienst den Status Code <strong>202 Accepted</strong> zurück, so enthält der Header des Response einen key <strong>Operation-Location</strong>, der zum Abholen des Ergebnisses dient.</p>
<div class="highlight"><pre><span></span><code>HTTP/1.1 202 Accepted
Content-Length: 0
Operation-Location: https://{Name der Ressourceguppe}.
   cognitiveservices.azure.com/vision/v3.2
   /read/analyzeResults/
   8bba342e-f1eb-4e24-8702-db823f615a38
x-envoy-upstream-service-time: 584
CSP-Billing-Usage: CognitiveServices.ComputerVision.Transaction=1
apim-request-id: 8bba342e-f1eb-4e24-8702-db823f615a38
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
x-content-type-options: nosniff
Date: Sat, 15 Oct 2022 16:11:18 GMT
Connection: close
</code></pre></div>
<p>Über einen zweiten HTTP-Get Request auf die Adresse <strong>Operation-Location</strong> kann das Ergebnis in Form eines JSON abgeholt werden. Dabei muss erneut der <em>Ocp-Apim-Subscription-Key</em> angegeben werden.</p>
<div class="highlight"><pre><span></span><code>GET https://{Name der Ressourcegruppe}.
    cognitiveservices.azure.com
    /vision/v3.2/read/analyzeResults/
    54d749b7-697e-4a8b-a2f2-8caefa1ba053 HTTP/1.1
Ocp-Apim-Subscription-Key: {api-key}
</code></pre></div>
<p>Die Funktion des Texterkennung Dienstes stellt das folgende Sequenzdiagramm dar.</p>
<p><img alt="Sequenzdiagramm" src="../images/sequenzdiagramm.png" /></p>
<!--Info-->
<hr />
<h2 id="aufgaben">Aufgaben</h2>
<h3 id="aufgabe-1">Aufgabe 1</h3>
<!--Aufgabe1-->
<ul>
<li>Lesen Sie sich noch einmal aufmerksam die Informationen zum Bilderkennungsdienst von Azure durch.</li>
<li>Melden Sie sich dann bei Azure an und erzeugen Sie wie beschrieben eine Ressourcengruppe und fügen Sie dort einen Bilderkennungsdienst "Maschinelles Sehen" hinzu. </li>
<li>Notieren Sie sich dich Zugangsdaten zum Dienst und führen Sie eine HTTP Post Request zum Dienst durch. Z.B. via dem Programm CURL</li>
</ul>
<div class="highlight"><pre><span></span><code>curl --request POST 
  --url https://{Ressourcegruppe}.cognitiveservices.azure.com/vision/v3.2/read/analyze 
  --header &#39;content-type: application/json&#39; 
  --header &#39;ocp-apim-subscription-key: {api key}&#39; 
  --data &#39;{&quot;url&quot;:&quot;https://raw.githubusercontent.com/MicrosoftDocs/azure-docs
    /master/articles/cognitive-services/
    Computer-vision/Images/readsample.jpg&quot;}&#39;
</code></pre></div>
<ul>
<li>
<p>Schreiben Sie ein Programm (die Programmiersprache ist hier beliebig) welchen des Request durchführt und lassen Sie sich den Head des Responses auf der Konsole ausgeben.</p>
</li>
<li>
<p>Modifizieren Sie ihr Programm, dass statt dem JSON die Bytes des Bildes mit dem parkenden Auto übertragen werden.</p>
</li>
</ul>
<p><img alt="Bild Auto" src="../images/car.png" /></p>
<blockquote>
<p>Sollten Sie Python als Programmiersprache verwenden, so hilft diese Code Schnipsel ihnen den request zu erzeugen und die Bilddaten im Body des Requests zu übertragen!</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">files</span> <span class="o">=</span> <span class="p">[(</span><span class="s1">&#39;file&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">image_name</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="n">image_name</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">),</span> <span class="s1">&#39;image/jpeg&#39;</span><span class="p">))]</span>
<span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Ocp-Apim-Subscription-Key&#39;</span><span class="p">:</span> <span class="n">api_key</span>
<span class="p">}</span>
<span class="n">r2</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;https://&quot;</span><span class="o">+</span><span class="n">api_endpunkt</span><span class="o">+</span><span class="s2">&quot;.cognitiveservices.azure.com</span>
  <span class="o">/</span><span class="n">vision</span><span class="o">/</span><span class="n">v3</span><span class="mf">.2</span><span class="o">/</span><span class="n">read</span><span class="o">/</span><span class="n">analyze</span><span class="s2">&quot;,</span>
  <span class="n">files</span><span class="o">=</span><span class="n">files</span><span class="p">,</span>
  <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<span class="n">ol</span><span class="o">=</span><span class="n">r2</span><span class="o">.</span><span class="n">headers</span><span class="p">[</span><span class="s2">&quot;Operation-Location&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ol</span><span class="p">)</span>
</code></pre></div>
<!--Aufgabe1-->

<h3 id="aufgabe-2">Aufgabe 2</h3>
<!--Aufgabe2-->
<p>Notieren Sie sich die URL, die Sie im Header <strong>Operation-Location</strong> aus Aufgabe 1 erhalten haben und gehen Sie dann wie folgt vor.</p>
<ul>
<li>Erzeugen Sie einen GET Request auf die Adresse <strong>Operation-Location</strong>. Wobei im Header der API key als <strong>Ocp-Apim-Subscription-Key</strong> anzugeben ist und lassen Sie sich die Antwort des Requests auf der Console ausgeben.</li>
</ul>
<div class="highlight"><pre><span></span><code>curl --request GET 
  --url https://{Name der Ressourcengruppe}.
    cognitiveservices.azure.com/vision/v3.2
    /read/analyzeResults/
    54d749b7-697e-4a8b-a2f2-8caefa1ba053 
  --header &#39;ocp-apim-subscription-key: {API key}&#39; 
</code></pre></div>
<ul>
<li>Erweitern Sie ihr Programm aus Aufgabe 1 um diesen Get-Request und lassen Sie sich den Body des Response auf der Konsole ausgeben.</li>
</ul>
<!--Aufgabe2-->

<h3 id="aufgabe-3">Aufgabe 3</h3>
<!--Aufgabe3-->
<p>Analysieren Sie das im Response erhaltene JSON und zeichnen Sie auf das Bild den Bereich des erkannten Textes und den Text ein.</p>
<blockquote>
<p>Wenn Sie als Programmiersprache Python verwenden, so können Sie hierzu die Bibliothek <strong>mathplotlib</strong> verwenden.  </p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="w">             </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;boundingBox&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">                  </span><span class="mi">130</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="mi">655</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="mi">418</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="mi">664</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="mi">413</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="mi">825</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="mi">124</span><span class="p">,</span><span class="w"></span>
<span class="w">                  </span><span class="mi">823</span><span class="w"></span>
<span class="w">                </span><span class="p">],</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;The&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;confidence&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.998</span><span class="w"></span>
<span class="w">              </span><span class="p">},</span><span class="w"></span>
</code></pre></div>
<p><img alt="erkannter Text" src="../images/output.png" /></p>
<!--Aufgabe3-->

<h3 id="aufgabe-4-zusatz">Aufgabe 4 (Zusatz)</h3>
<!--Aufgabe4-->
<p>Speichern die abschließend den gelesenen Text mit aktuellem Zeitstempel in eine Datenbank</p>
<!--Aufgabe4-->

<h3 id="aufgabe-5">Aufgabe 5</h3>
<!--Aufgabe5-->

<p><strong>Kalkulation der Kosten</strong></p>
<p>Nachdem die technische Umsetzung des Arbeitsauftrages realisiert wurde. Stellt sich der Kunde die Frage, wie hoch die laufenden Kosten für den bereitgestellten Dienst sind?</p>
<p>Recherchieren Sie in der Azure Dokumention nach den Kosten für den Dienst "maschinelles Sehen" und erstellen Sie für den Kunden ein Angebot, welches die monatlichen Kosten darstellt.</p>
<!--Aufgabe5-->

<h2 id="datenschutz">Datenschutz</h2>
<!--Aufgabe6-->
<p><strong>Nach dem Realisieren der Aufgabe erhalten Sie eine weitergeleitete Email vom Auftraggeber mit folgendem Inhalt:</strong></p>
<blockquote>
<p>Sehr geehrte Damen und Herren,<br>
wie ich feststellen konnte nimmt ihre Überwachungskamera Fotos von meinem Auto auf und erfasst dabei auch das KFZ Kennzeichen. </p>
<p>Mit Blick auf die DSGVO möchte ich Sie bitten dieses Aufzeichnungen von personengebundenen Daten zu Unterlassen. Sollten Sie ihren Dienst nicht innerhalb der nächsten Woche abstellen, so werde ich mit rechtliche Schritte vorbehalten.</p>
<p>Mit freundlichen Grüßen</p>
<p>Dr. Harald Wöhler</p>
</blockquote>
<p><strong>Beantworten Sie diese Email, nachdem Sie sich zuvor über die rechtlichen Grundlagen informiert haben!</strong></p>
<!--Aufgabe6-->




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>